{
  "name": "Matika do dvaceti",
  "short_name": "Matika",
  "description": "Trénink počítání do 10 a do 20 – sčítání, odčítání, násobení a dělení.",
  "lang": "cs",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#EEF2F8",
  "theme_color": "#EEF2F8",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
